APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=bgpview.io
MAILGUN_SECRET=key-XXXXXXXXXXXXXXXXXX

WWWS_EMAIL=XXXXXXX@XXXX.XX
WWWS_PASSWORD=XXXXXXX

MONGO_DATABASE=X
MONGO_USERNAME=X
MONGO_PASSWORD=X
