APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

WHOIS_QUERY_URL=http://whois.example.com/proc.php
RPKI_SERVER_URL=http://whois.example.com/rpki_export.json

API_DOCS_URL=http://api-docs.example.com/
MAIL_FROM_ADDRESS=admin@example.com
MAIL_FROM_NAME="BGP Admin Name [NoReply]"

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=XXXXXXXXXXX.XX
MAILGUN_SECRET=key-XXXXXXXXXXXXXXXXXX

WWWS_EMAIL=XXXXXXX@XXXX.XX
WWWS_PASSWORD=XXXXXXX

ES_HOST=localhost
ES_PORT=9200

WHOIS_DB_ARIN_KEY=XXXXXXXXXXX
WHOIS_DB_APNIC_BASE_URL=XXXXXXXXXXX
